name: ddev-selenium-standalone-chrome
repository: drud/ddev-selenium-standalone-chrome
version: 1.0.4
install_date: "2023-12-19T16:36:45-06:00"
project_files:
    - docker-compose.selenium-chrome.yaml
    - config.selenium-standalone-chrome.yaml
global_files: []
removal_actions: []
